<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView android:id="@+id/post_title"
              style="@style/Base.TextAppearance.AppCompat.Large"
              android:text="@string/filler_post_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <TextView android:id="@+id/post_subreddit"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:text="@string/filler_subreddit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>